# JsonPojoConversion

./: .project  pom.xml
src/main/java/com/poc/jsonToPojo/: JsonToPojo.java  PojoGenerator.java
src/test/java/com/poc/jsonToPojo/: AppTest.java
